SECRET_KEY=django-insecure-wkl$nzhrd5c&7rd+4iwz5z^f7!lbjr30i3ewyxa5y*843ujhil
DEBUG=True
EMAIL_HOST=mail.bucurbogdan.ro
EMAIL_PORT=587
EMAIL_HOST_USER=test@bucurbogdan.ro
EMAIL_HOST_PASSWORD=Django1234!
EMAIL_USE_TLS=True

